# User to login automatically, at start-up only
#autologin = None
autologin = 'root'

# Theme

_ss = """
QWidget { color: #1fd511; background: black; }
QWidget:focus { border: 1px solid #812a0b; border-radius: 3px }
QPushButton:!focus:hover, QLineEdit:!focus:hover { border: 1px solid #1fd511; border-radius: 3px }
QHeaderView::section { color: #812a0b; }
QTreeView { selection-background-color: black; selection-color: #1fd511; }
QTreeView::item:hover { color: #812a0b; }
QLineEdit { selection-background-color: #812a0b; }
"""

theme = {
        'showusers'         : True,
        'showusers_geometry': (-400, 0, 200, 200),
        'login_geometry'    : (-150, 150, 300, 0),
        'buttons_geometry'  : (-150, 240, 300, 40),
        'background_image'  : 'logo.png',
        'loginsplash'       : 'logo.png',
        'image_scale'       : '',
#        'image_scale'       : '400_300',
#        'image_scale'       : '50%',
        'splash_fit'        : True,
        'stylesheet'        : _ss,
    }
