Section "InputClass"
        Identifier "touchpad no-tap"
        Driver "synaptics"
        MatchIsTouchpad "on"
	      Option "TapButton1" "0"
	      Option "TapButton2" "0"
	      Option "TapButton3" "0"
EndSection
