Section "Device"
    Identifier  "Configured Video Device"
#xvesa    Driver      "vesa"
#nv    Driver      "_nv_"
#nodri    Option      "DRI" "False"
EndSection

Section "Monitor"
    Identifier  "Configured Monitor"
#    Option      "PreferredMode"     "1024x768"
#    HorizSync   30.0 - 65.0
#    VertRefresh 50.0 - 75.0
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
#    DefaultDepth 16
#    SubSection "Display"
#        Viewport   0 0
#        Depth     16
#        Modes     "1024x768" "800x600"
#    EndSubSection
EndSection
